@import "flatly/variables";

/* panel */
.bpanel-box {
  margin-bottom: 20px;
  margin-top: 0;
  padding: 0;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
}

.bpanel-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 5px 1px 0px;
  color: inherit;
  margin-bottom: 0;
  font-size: 15px;
}

.bpanel-content {
  background-color: #ffffff;
  color: inherit;
  padding: 10px 15px 15px 15px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px;
}
