@import "flatly/variables";

/* Flash Messages */
.flash_message {
  position: absolute;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  z-index: 1040;
  width: 100%;
  height: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  display: none;
  top: 0;
  position: fixed;

  span.alert-message{
    color: #000;
  }

  &.alert {
    display: block;

    &.in {
      height: 60px;

      span.alert-message{
        color: #FFF;
      }
    }
  }
}

/* App container styles */

html {
  height:100%;
  min-height:100% !important;
  margin:0;
  padding:0;
}

body{
  overflow:auto;
  padding:0;
  margin:0;
  height:100%;
  min-height:100% !important;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  /** see height, min-height values here. **/
}

.main {
  position:relative;
  min-height:100%;
  height:auto;
  background: #f3f3f4;
}

.container-content {
  padding-top: 60px;
  margin-bottom: 50px;
}

footer {
  display:block;
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:50px;
  color:white;
  padding:10px;
  background: @gray-darker !important;
  /** see position, top, left, and width properties here. **/
}

/* App Wide utility styles */

.rounded {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* Margin & Padding */

.top-buffer { margin-top: 20px; }
.top-buffer-md { margin-top: 15px; }
.top-buffer-sm { margin-top: 7px; }
.top-buffer-xs { margin-top: 5px; }

.bottom-buffer { margin-bottom: 20px !important; }
.bottom-buffer-md { margin-bottom: 15px !important; }
.bottom-buffer-sm { margin-bottom: 7px !important; }
.bottom-buffer-xs { margin-bottom: 5px !important; }

.left-buffer { margin-left: 20px !important; }
.left-buffer-md { margin-left: 15px !important; }
.left-buffer-sm { margin-left: 7px !important; }
.left-buffer-xs { margin-left: 5px !important; }

.right-buffer { margin-right: 20px !important; }
.right-buffer-md { margin-right: 15px !important; }
.right-buffer-sm { margin-right: 7px !important; }
.right-buffer-xs { margin-right: 5px !important; }

.container-buffer-xs {
  margin-top: 5px !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  margin-bottom: 5px !important;
}

.buffer-xs{
  margin: 5px;
}

.no-buffer{
  margin: 0;
}

.no-left-buffer{
  margin-left: 0;
}

.top-gutter-xs{
  padding-top: 5px;
}

.vertical-gutter {
  padding-top: 10px;
  padding-bottom: 10px;
}

.vertical-gutter-sm {
  padding-top: 5px;
  padding-bottom: 5px;
}

.vertical-gutter-l {
  padding-top: 15px;
  padding-bottom: 15px;
}

.vertical-gutter-xl {
  padding-top: 20px;
  padding-bottom: 20px;
}


.horizontal-gutter {
  padding-left: 10px;
  padding-right: 10px;
}

.horizontal-gutter-xs {
  padding-left: 5px;
  padding-right: 5px;
}

.horizontal-gutter-l {
  padding-left: 15px;
  padding-right: 15px;
}

.horizontal-gutter-xl {
  padding-left: 20px;
  padding-right: 20px;
}

.gutter {
  padding: 10px;
}

.gutter-l{
  padding: 15px
}

.gutter-xl{
  padding: 20px
}

.no-gutter {
  padding: 0 !important;
}

/* background */
.bg-clear{
  background: #FFF !important;
}

.bg-dark{
  background: @brand-primary !important;
}

/* color */
.text-clear{
  color: @gray-lighter !important;
}

.bg-success-dark{
  background: darken(@brand-success, 10%);
}

/* border */

.no-border{
  border: 0 !important;
}

.gray-border{
  border: @gray-lighter 1px solid !important;
}

.border-clear{
  border-color: @gray-lighter  !important;
}

.no-shadow{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}



//******** Forms ***********//

.btn-default-light, .label-default-light {
  background: @gray-lighter;
  border-color: #EFEFEF;
}

.btn-default-light:hover{
  color: @brand-primary;
}

.form-horizontal .form-group
{
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.datepicker {
  .btn-default {
    color: @brand-primary;
    background-color: #FFF;
    border: none;
  }

  .btn-default:hover {
    color: @brand-primary;
    background-color: @gray-lighter;
    border-color: @gray;
  }

  .btn-primary{
    background-color: @brand-success;
    color: @gray-lighter;
    font-weight: bold;
  }
}

// input, textarea, button { margin-top:10px }

/* Required field START */

.btn-group i{
  font-size: 18px;
}

.required-field-block {
    position: relative;
}

.required-field-block .required-icon {
    display: inline-block;
    vertical-align: middle;
    margin: -0.25em 0.25em 0em;
    background-color: #E8E8E8;
    border-color: #E8E8E8;
    padding: 0.5em 0.8em;
    color: rgba(0, 0, 0, 0.65);
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 0.325em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background 0.1s linear;
    -moz-transition: background 0.1s linear;
    transition: background 0.1s linear;
    font-size: 75%;
}

.required-field-block .required-icon {
    background-color: transparent;
    position: absolute;
    top: 0em;
    right: 0em;
    z-index: 10;
    margin: 0em;
    width: 30px;
    height: 30px;
    padding: 0em;
    text-align: center;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.required-field-block .required-icon:after {
    position: absolute;
    content: "";
    right: 1px;
    top: 1px;
    z-index: -1;
    width: 0em;
    height: 0em;
    border-top: 0em solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 0em solid transparent;
    border-right-color: inherit;
    -webkit-transition: border-color 0.2s ease;
    -moz-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}

.required-field-block .required-icon .text {
	font-size: 26px;
	margin: -3px 0 0 12px;
}
/* Required field END */
