@import "flatly/variables";

/* Overrides */
.modal-dialog {
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.modal-header{
  background-color: @brand-success;
  .modal-title{
  	color: #FFF ;
  }
}